# ============================================================
# DEPENDABILITY — Legacy .html → Clean URL Redirects
# ============================================================

# Root index
/index.html / 301

# Static pages (still .html files)
/about.html /about/ 301
/contact.html /contact/ 301
/disclaimer.html /disclaimer/ 301
/privacy.html /privacy/ 301
/terms.html /terms/ 301
/strategies.html /strategies/ 301

# Section listing pages (flat .html → directory)
/commentary.html /commentary/ 301
/education.html /education/ 301

# Individual article pages
# These are now articles/slug/index.html — old .html URLs redirect
